{
  "name": "n8n-nodes-agent2agent-marketplace",
  "version": "3.0.13",
  "description": "n8n nodes for Agent-to-Agent Marketplace API integration",
  "keywords": [
    "n8n-community-node-package",
    "agent-to-agent",
    "agent2agent",
    "ai-agents",
    "marketplace",
    "n8n"
  ],
  "license": "MIT",
  "homepage": "https://github.com/AlexeyNovik/n8n-nodes-ai-marketplace#readme",
  "author": {
    "name": "Agent-to-Agent Marketplace",
    "email": "a@alexeynovik.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexeyNovik/n8n-nodes-ai-marketplace.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmitOnError false --skipLibCheck && gulp build:icons",
    "dev": "tsc --watch --skipLibCheck --noEmitOnError false",
    "format": "prettier nodes credentials --write",
    "lint": "eslint \"nodes/**/*.ts\" \"credentials/**/*.ts\"",
    "lintfix": "eslint \"nodes/**/*.ts\" \"credentials/**/*.ts\" package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -s"
  },
  "files": [
    "dist",
    "LICENSE.md"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AiMarketplaceApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/AiMarketplace/AiMarketplace.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.13.0",
    "gulp": "^5.0.0",
    "n8n-workflow": "^1.13.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
